{
	"layer": "top",
	"margin-left": 20,
	"margin-right": 20,
	"height": 46,
	"reload_style_on_change": true,
	"modules-left": ["hyprland/workspaces", "mpris"],
	"modules-center": ["clock"],
	"modules-right": [
		"tray",
		"cpu",
		"memory",
		"battery",
		"backlight",
		"pulseaudio"
	],
	"hyprland/workspaces": {
		"format": "<span size='small' font='normal Font Awesome 6 Free'>{icon}</span>",
		"on-click": "activate",
		"sort-by-number": true,
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5"
		}
	},
	"mpris": {
		"format": "{player_icon}  {title} - {artist}",
		"format-paused": "{status_icon}  {title} - {artist}",
		"max-length": 50,
		"dynamic-len": 10,
		// only the strings that match "spotify" will appear
		//"player": "spotify",
		"on-scroll-up": "playerctl --player=spotify volume 0.05+",
		"on-scroll-down": "playerctl --player=spotify volume 0.05-",
		"player-icons": {
			"default": "≤░ΟΙ",
			"mpv": "ΎΖΕ",
			"vlc": "<span color='#E85E00'>≤░Χ╝</span>",
			"spotify": "<span color='#1DB954'>ΎΗ╝</span>",
			"brave": "<span font='normal Font Awesome 6 Free' color='#ed7009'>Όα╝</span>"
		},
		"status-icons": {
			"paused": "έΠ╕",
			"playing": "ΎΒΜ",
			"stopped": "ΎΒΞ"
		}
	},
	"gamemode": {
		"format": "{glyph}",
		"format-alt": "{glyph} {count}",
		"glyph": "Ύη│",
		"hide-not-running": true,
		"use-icon": true,
		"icon-name": "input-gaming-symbolic",
		"icon-spacing": 4,
		"icon-size": 20,
		"tooltip": true,
		"tooltip-format": "Games running: {count}"
	},
	"privacy": {
		"icon-spacing": 4,
		"icon-size": 12,
		"transition-duration": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 12
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 12
			}
		]
	},
	"clock": {
		"interval": 1,
		"format": "≤▒δκ {:%d.%m.%Y | %H:%M} ≤░ΕΚ ",
		"tooltip": false,
		"tooltip-format": "<tt><small>{calendar}</small></tt>"
	},
	"tray": {
		"icon-size": 15,
		"spacing": 10
	},
	"backlight": {
		"scroll-step": 5,
		"device": "intel_backlight",
		"format": "{icon} έΑΚ{percent}%",
		"format-icons": ["ΌΙζ", "ΎΗΖ"]
	},
	"cpu": {
		"interval": 30,
		"format": "ΎΜδ έΑΚ{usage}%",
		"max-length": 10,
		"on-click": "uwsm app -- gtk-launch btop"
	},
	"memory": {
		"interval": 30,
		"format": "Ό┐Ζ  {used:0.1f} GB",
		"on-click": "uwsm app -- gtk-launch btop"
	},
	"battery": {
		"bat": "BAT1",
		"interval": 60,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
		"max-length": 25
	},
	"pulseaudio": {
		"format": "{icon}  {volume}% {format_source}",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "≤░ΨΒ 0% {format_source}",
		"format-icons": {
			"headphone": "ΎΑξ",
			"hands-free": "ΎΑξ",
			"headset": "ΎΑξ",
			"phone": "ΎΓΧ",
			"portable": "ΎΓΧ",
			"car": "ΎΗ╣",
			"default": ["ΎΑπ", "ΎΑρ"]
		},
		"scroll-step": 5,
		"on-click": "uwsm app -- gtk-launch wiremix",
		"on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"ignored-sinks": ["Easy Effects Sink"],
		"format-source": "",
		"format-source-muted": ""
	}
}
