{
	"margin-left": 20,
	"margin-right": 20,
	"height": 45,
	"reload_style_on_change": true,
	"modules-left": ["hyprland/workspaces", "mpris"],
	"modules-center": ["clock"],
	"modules-right": [
		"tray",
		"cpu",
		"memory",
		"battery",
		"backlight",
		"pulseaudio"
	],
	"hyprland/workspaces": {
		"on-click": "activate",
		"sort-by-number": true,
		"format": "{icon}",
		"format-icons": {
			"1": "у∞К†",
			"2": "у∞УЗ",
			"3": "у∞Иє"
		}
	},
	"mpris": {
		"format": "{player_icon}  {title} - {artist}",
		"format-paused": "{status_icon}  {title} - {artist}",
		"max-length": 50,
		"dynamic-len": 10,
		// only the strings that match "spotify" will appear
		//"player": "spotify",
		"on-scroll-up": "playerctl --player=spotify volume 0.05+",
		"on-scroll-down": "playerctl --player=spotify volume 0.05-",
		"player-icons": {
			"default": "у∞ОИ",
			"mpv": "пЕД",
			"vlc": "<span color='#E85E00'>у∞ХЉ</span>",
			"spotify": "<span color='#1DB954'>пЖЉ</span>",
			"brave": "<span font='normal Font Awesome 6 Free' color='#ed7009'>оШЉ</span>"
		},
		"status-icons": {
			"paused": "вПЄ",
			"playing": "пБЛ",
			"stopped": "пБН"
		}
	},
	"gamemode": {
		"format": "{glyph}",
		"format-alt": "{glyph} {count}",
		"glyph": "пЮ≥",
		"hide-not-running": true,
		"use-icon": true,
		"icon-name": "input-gaming-symbolic",
		"icon-spacing": 4,
		"icon-size": 20,
		"tooltip": true,
		"tooltip-format": "Games running: {count}"
	},
	"privacy": {
		"icon-spacing": 4,
		"icon-size": 12,
		"transition-duration": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 12
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 12
			}
		]
	},
	"clock": {
		"interval": 1,
		"format": "у±Ы° {:%d.%m.%Y | %H:%M} у∞ДЙ ",
		"tooltip": false,
		"tooltip-format": "<tt><small>{calendar}</small></tt>"
	},
	"tray": {
		"icon-size": 15,
		"spacing": 10
	},
	"backlight": {
		"scroll-step": 5,
		"device": "intel_backlight",
		"format": "{icon} вАЙ{percent}%",
		"format-icons": ["оИЭ", "пЖЕ"]
	},
	"cpu": {
		"interval": 30,
		"format": "пЛЫ вАЙ{usage}%",
		"max-length": 10,
		"on-click": "uwsm app -- gtk-launch btop"
	},
	"memory": {
		"interval": 30,
		"format": "оњЕ  {used:0.1f} GB",
		"on-click": "uwsm app -- gtk-launch btop"
	},
	"battery": {
		"bat": "BAT1",
		"interval": 60,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
		"max-length": 25
	},
	"pulseaudio": {
		"format": "{icon}  {volume}% {format_source}",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "у∞ЦБ 0% {format_source}",
		"format-icons": {
			"headphone": "пА•",
			"hands-free": "пА•",
			"headset": "пА•",
			"phone": "пВХ",
			"portable": "пВХ",
			"car": "пЖє",
			"default": ["пАІ", "пА®"]
		},
		"scroll-step": 5,
		"on-click": "uwsm app -- gtk-launch wiremix",
		"on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"ignored-sinks": ["Easy Effects Sink"],
		"format-source": "",
		"format-source-muted": ""
	}
}
