{
	"layer": "top",
	"margin-left": 20,
	"margin-right": 20,
	"height": 46,
	"reload_style_on_change": true,
	"modules-left": ["hyprland/workspaces", "mpris"],
	"modules-center": ["clock"],
	"modules-right": [
		"tray",
		"cpu",
		"memory",
		"battery",
		"backlight",
		"pulseaudio"
	],
	"hyprland/workspaces": {
		"on-click": "activate",
		"sort-by-number": true
	},
	"mpris": {
		"format": "{player_icon}  {title} - {artist}",
		"format-paused": "{status_icon}  {title} - {artist}",
		"max-length": 50,
		"dynamic-len": 10,
		// only the strings that match "spotify" will appear
		//"player": "spotify",
		"on-scroll-up": "playerctl --player=spotify volume 0.05+",
		"on-scroll-down": "playerctl --player=spotify volume 0.05-",
		"player-icons": {
			"default": "у°ҺҲ",
			"mpv": "п…„",
			"vlc": "<span color='#E85E00'>у°•ј</span>",
			"spotify": "<span color='#1DB954'>пҶј</span>",
			"brave": "<span font='normal Font Awesome 6 Free' color='#ed7009'>оҳј</span>"
		},
		"status-icons": {
			"paused": "вҸё",
			"playing": "пҒӢ",
			"stopped": "пҒҚ"
		}
	},
	"gamemode": {
		"format": "{glyph}",
		"format-alt": "{glyph} {count}",
		"glyph": "пһі",
		"hide-not-running": true,
		"use-icon": true,
		"icon-name": "input-gaming-symbolic",
		"icon-spacing": 4,
		"icon-size": 20,
		"tooltip": true,
		"tooltip-format": "Games running: {count}"
	},
	"privacy": {
		"icon-spacing": 4,
		"icon-size": 12,
		"transition-duration": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 12
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 12
			}
		]
	},
	"clock": {
		"interval": 1,
		"format": "уұӣЎ {:%d.%m.%Y | %H:%M} у°„ү ",
		"tooltip": false,
		"tooltip-format": "<tt><small>{calendar}</small></tt>"
	},
	"tray": {
		"icon-size": 15,
		"spacing": 10
	},
	"backlight": {
		"scroll-step": 5,
		"device": "intel_backlight",
		"format": "{icon} вҖү{percent}%",
		"format-icons": ["оҲқ", "пҶ…"]
	},
	"cpu": {
		"interval": 30,
		"format": "пӢӣ вҖү{usage}%",
		"max-length": 10,
		"on-click": "uwsm app -- gtk-launch btop"
	},
	"memory": {
		"interval": 30,
		"format": "оҝ…  {used:0.1f} GB",
		"on-click": "uwsm app -- gtk-launch btop"
	},
	"battery": {
		"bat": "BAT1",
		"interval": 60,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"],
		"max-length": 25
	},
	"pulseaudio": {
		"format": "{icon}  {volume}% {format_source}",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "у°–Ғ 0% {format_source}",
		"format-icons": {
			"headphone": "пҖҘ",
			"hands-free": "пҖҘ",
			"headset": "пҖҘ",
			"phone": "пӮ•",
			"portable": "пӮ•",
			"car": "пҶ№",
			"default": ["пҖ§", "пҖЁ"]
		},
		"scroll-step": 5,
		"on-click": "uwsm app -- gtk-launch wiremix",
		"on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"ignored-sinks": ["Easy Effects Sink"],
		"format-source": "",
		"format-source-muted": ""
	}
}
